DosGameOrganizer/OrganizerWindow.xaml

<Window xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DosGameOrganizer"
        x:Class="DosGameOrganizer.OrganizerWindow"
        Title="OrganizerWindow" 
        mc:Ignorable="d"
        Height="800" 
        Width="1400"
        >
    <Window.Resources>
        
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" Padding="5">
                <MenuItem Header="Scan directory ..." Click="_Toobar_ScanDirectoryClick">
                    <MenuItem.Icon>
                        <local:Win32IconResource ResourceIndex="3" LargeIcon="True"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" Click="ExitFromApp">
                    <MenuItem.Icon>
                        <local:Win32IconResource ResourceIndex="27" LargeIcon="True"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Utils" Padding="5">
                <MenuItem Header="Icon Preview" Click="OpenPreviewClick"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Click="_Toobar_ScanDirectoryClick">
                    <local:Win32IconResource RenderOptions.BitmapScalingMode="Fant"                                             
                                             ToolTip="Scan directory"
                                             ResourceIndex="126" 
                                             Height="24"
                                             Width="24" 
                                             />
                </Button>
                <TextBox Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}" 
                         MinWidth="200"
                         Padding="4" 
                         Margin="4" 
                         />
                <Button Click="_Toolbar_ClearSearch">
                    <local:Win32IconResource RenderOptions.BitmapScalingMode="Fant"                                             
                                             ToolTip="Clear search field"                                            
                                             ResourceIndex="271" 
                                             Height="24"
                                             Width="24" 
                                             />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid SelectionChanged="_Grid_SelectionChanged"
                      EnableColumnVirtualization="True"
                      ItemsSource="{Binding DataList}" 
                      EnableRowVirtualization="True"                      
                      LoadingRow="_Grid_LoadingRow"
                      AutoGenerateColumns="False" 
                      GridLinesVisibility="None"
                      CanUserAddRows="False"
                      BorderThickness="0"
                      IsReadOnly="True"
                      Grid.Column="0"
                      x:Name="_Grid"
                      >
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}"                                            
                                            SnapsToDevicePixels="True"
                                            >
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Year"      Binding="{Binding Year}"                 />
                    <DataGridTextColumn Header="Title"     Binding="{Binding Title}"                />
                    <DataGridTextColumn Header="Developer" Binding="{Binding Developer}"            />
                    <DataGridTextColumn Header="File Size" Binding="{Binding FileSizeAsString}"     SortMemberPath="FileSize"  />
                    <DataGridTextColumn Header="Path"      Binding="{Binding Path}"                 />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" 
                          Background="Gray"
                          />
            <TabControl Grid.Column="2">
                <TabItem Header="General">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="5">
                            <Button HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Height="Auto"
                                    Width="Auto" 
                                    Padding="5"
                                    >
                                <StackPanel Orientation="Horizontal">
                                    <local:Win32IconResource RenderOptions.BitmapScalingMode="Fant"                                                             
                                                             ResourcePath="moricons.dll"                                                              
                                                             VerticalAlignment="Center" 
                                                             ResourceIndex="1" 
                                                             Height="24"
                                                             Width="24" 
                                                             />
                                    <TextBlock VerticalAlignment="Center" 
                                               Text="Run In DOSBox" 
                                               Padding="5"
                                               />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Separator Grid.Row="1"></Separator>
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Grid.Row="2"
                              >
                            <ScrollViewer HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          >
                                <ListView ItemsSource="{Binding ElementName=_Grid, Path=SelectedItem.ZipContents}" 
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          Grid.IsSharedSizeScope="True"
                                          BorderThickness="0"
                                          >
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <ItemContainerTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="ZipContentsWidthGroup" 
                                                                      Width="Auto" 
                                                                      />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Horizontal">
                                                    <local:Win32IconResource ResourceIndex="0" 
                                                                             Height="16"
                                                                             Width="16" 
                                                                             />
                                                    <TextBlock Padding="5" 
                                                               Text="{Binding}" 
                                                               />
                                                </StackPanel>
                                            </Grid>
                                        </ItemContainerTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>    
    
</Window>
