DosGameOrganizer/OrganizerWindow.xaml

<Window xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DosGameOrganizer"
        x:Class="DosGameOrganizer.OrganizerWindow"
        Title="OrganizerWindow" 
        mc:Ignorable="d"
        Height="800" 
        Width="1400"
        >
    <Window.Resources>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" Padding="5">
                <MenuItem Header="Scan directory ..." Click="_Toobar_ScanDirectoryClick">
                    <MenuItem.Icon>
                        <local:Win32ResIcon ResourceIndex="3" LargeIcon="True"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" Click="ExitFromApp">
                    <MenuItem.Icon>
                        <local:Win32ResIcon ResourceIndex="27" LargeIcon="True"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Utils" Padding="5">
                <MenuItem Header="Icon Preview" Click="OpenPreviewClick"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StackPanel>
                <TextBlock Margin="5" Name="_GlobalStatusText"/>
            </StackPanel>
        </StatusBar>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Click="_Toobar_ScanDirectoryClick">
                    <local:Win32ResIcon RenderOptions.BitmapScalingMode="Fant"                                             
                                        ToolTip="Scan directory"
                                        ResourceIndex="126" 
                                        Height="24"
                                        Width="24" 
                                        />
                </Button>
                <TextBox Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}" 
                         MinWidth="200"
                         Padding="4" 
                         Margin="4" 
                         />
                <Button Click="_Toolbar_ClearSearch">
                    <local:Win32ResIcon RenderOptions.BitmapScalingMode="Fant"                                             
                                        ToolTip="Clear search field"                                            
                                        ResourceIndex="271" 
                                        Height="24"
                                        Width="24" 
                                        />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <DataGrid SelectionChanged="_Grid_SelectionChanged"
                      EnableColumnVirtualization="True"
                      ItemsSource="{Binding DataList}" 
                      EnableRowVirtualization="True"                      
                      LoadingRow="_Grid_LoadingRow"
                      AutoGenerateColumns="False" 
                      GridLinesVisibility="None"
                      CanUserAddRows="False"
                      BorderThickness="0"
                      IsReadOnly="True"
                      Grid.Column="0"
                      x:Name="_Grid"
                      >
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}"                                            
                                            SnapsToDevicePixels="True"
                                            >
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Year"      Binding="{Binding Year}"                 />
                    <DataGridTextColumn Header="Title"     Binding="{Binding Title}"                />
                    <DataGridTextColumn Header="Developer" Binding="{Binding Developer}"            />
                    <DataGridTextColumn Header="File Size" Binding="{Binding FileSizeAsString}"     SortMemberPath="FileSize"  />
                    <DataGridTextColumn Header="Path"      Binding="{Binding Path}"                 />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" 
                          Background="Gray"
                          />
            <TabControl Grid.Column="2">
                <TabItem Header="General" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="0" 
                                    Margin="5" 
                                    >
                            <Button IsEnabled="{Binding CanRunInDOSBox}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Click="RunInDosBox"
                                    Height="Auto"
                                    Width="Auto" 
                                    Padding="5"
                                    >
                                <StackPanel Orientation="Horizontal">
                                    <local:Win32ResIcon RenderOptions.BitmapScalingMode="Fant"                                                             
                                                        ResourcePath="moricons.dll"                                                              
                                                        VerticalAlignment="Center" 
                                                        ResourceIndex="1" 
                                                        Height="24"
                                                        Width="24" 
                                                        />
                                    <TextBlock VerticalAlignment="Center"                                                
                                               Text="Run In DOSBox" 
                                               Padding="5"                                               
                                               />
                                </StackPanel>
                            </Button>
                            <TextBlock Margin="10" Text="{Binding ElementName=_Grid, Path=SelectedItem.Archive.StatusText}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1"
                                    Margin="5"
                                    >
                            <CheckBox IsChecked="{Binding ElementName=_Grid, Path=SelectedItem.Archive.FilterExecutables}">Filter .exe, .com and .bat</CheckBox>
                        </StackPanel>
                        <Separator Grid.Row="2"></Separator>
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Grid.Row="3"
                              >
                            <ListView ItemsSource="{Binding ElementName=_Grid, Path=SelectedItem.Archive.DirectoryEntries}" 
                                      SelectedValue="{Binding SelectedStartupFile, Mode=OneWayToSource}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      VirtualizingPanel.VirtualizationMode="Recycling"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      Grid.IsSharedSizeScope="True"
                                      SelectedValuePath="FullName"
                                      Name="_ExecutableSelect"
                                      BorderThickness="0"                                      
                                      >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <ItemContainerTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="ZipContentsWidthGroup" 
                                                                  Width="Auto" 
                                                                  />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <local:ShellFileIcon RenderOptions.BitmapScalingMode="Fant"
                                                                     FilePath="{Binding Name}"
                                                                     Height="16"
                                                                     Width="16" 
                                                                     />
                                                <TextBlock Padding="5" 
                                                           Text="{Binding FullName}" 
                                                           />
                                            </StackPanel>
                                        </Grid>
                                    </ItemContainerTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem DataContext="{Binding Source={x:Static p:Settings.Default}}" 
                         xmlns:p="clr-namespace:DosGameOrganizer.Properties"
                         Header="Settings" 
                         Padding="5" 
                         >
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Grid.Column="0"
                               Grid.Row="0"                               
                               >
                            <TextBlock Text="DOSBox path :"/>
                        </Label>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Margin="5"
                                    >
                            <TextBox Width="250"
                                     VerticalContentAlignment="Center"                                     
                                     Text="{Binding DOSBoxPath}"
                                     Padding="2"
                                     />
                            <Button Margin="5, 0, 0, 0" Click="BrowseDOSBoxPath">
                                <StackPanel Orientation="Horizontal">
                                    <local:Win32ResIcon RenderOptions.BitmapScalingMode="Fant"
                                                        ResourceIndex="3" 
                                                        Height="16" 
                                                        Width="16"                                                              
                                                        />
                                    <TextBlock Margin="2, 2, 7, 2"
                                               Text="Browse"                                               
                                               />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Label VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Grid.Column="0"
                               Grid.Row="1"                               
                               >
                            <TextBlock Text="Base game directory :"/>
                        </Label>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="5"
                                    >
                            <TextBox Width="250"
                                     VerticalContentAlignment="Center"                                     
                                     Text="{Binding ExtractionPath}"
                                     Padding="2"
                                     />
                            <Button Margin="5, 0, 0, 0" Click="BrowseExtractionPath">
                                <StackPanel Orientation="Horizontal">
                                    <local:Win32ResIcon RenderOptions.BitmapScalingMode="Fant"
                                                        ResourceIndex="3" 
                                                        Height="16" 
                                                        Width="16"                                                              
                                                        />
                                    <TextBlock Margin="2, 2, 7, 2"
                                               Text="Browse"                                               
                                               />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1"  Orientation="Horizontal">
                            <Button Margin="5" Click="Settings_Save">
                                <StackPanel Orientation="Horizontal" Margin="5,2,5,2">
                                    <local:Win32ResIcon ResourceIndex="258" Width="16" Height="16" RenderOptions.BitmapScalingMode="Fant"/>
                                    <TextBlock Text="Save" Padding="2"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="5" Click="Settings_Reset">
                                <StackPanel Orientation="Horizontal" Margin="5,2,5,2">
                                    <local:Win32ResIcon ResourceIndex="271" Width="16" Height="16" RenderOptions.BitmapScalingMode="Fant"/>
                                    <TextBlock Text="Reset" Padding="2"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>    
    
</Window>
